{
  "name": "dorkfi-guardian",
  "version": "1.0.0",
  "description": "Auto-rebalance microservice for DorkFi positions",
  "type": "module",
  "main": "guardian.mjs",
  "scripts": {
    "start": "node guardian.mjs",
    "watch": "node --watch guardian.mjs"
  },
  "dependencies": {
    "algosdk": "^3.0.0",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5"
  }
}
